<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GREATFIT DATA' inline='true' name='federated.1hi26uf15pk37x1fq2tx80h1v7lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Greatfit+Clothing+E-Commerce+Reviews' name='excel-direct.1flpivv0vkgn5v18a6gua0kjht0u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/panch/OneDrive/Escritorio/DIPLOMADO/TABLEU/Material práctico-20250412/Greatfit+Clothing+E-Commerce+Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1flpivv0vkgn5v18a6gua0kjht0u' name='Sheet 1 - Womens Clothing E-Com' table='[&apos;Sheet 1 - Womens Clothing E-Com$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Numero de reviews' datatype='integer' name='[Calculation_1179943108348928000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Review Id])' />
      </column>
      <column caption='Mencion de devolucion' datatype='boolean' name='[Calculation_1179943108359245826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
      </column>
      <column caption='MALAS REVIEWS' datatype='integer' name='[Calculation_1179943108361981955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (grupo)]=&apos;Malo&apos; THEN [Review Id] END)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rating (grupo)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Bueno&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Malo&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;okay&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Si' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <column caption='Sheet 1 - Womens Clothing E-Com' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Womens Clothing E-Com_2B47E0DBFB5E4CE18EFD89C9FA025C77]' role='measure' type='quantitative' />
      <group caption='Acción (Recommended IND)' hidden='true' name='[Action (Recommended IND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recommended IND]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='NIVEL DE DETALLE' name='[Action1_FC50268DDCA541B0B1804A0BA64127A7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' rating por recomendacion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' rating por recomendacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating por recomendacion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GREATFIT DATA' name='federated.1hi26uf15pk37x1fq2tx80h1v7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi26uf15pk37x1fq2tx80h1v7lc'>
            <column caption='Numero de reviews' datatype='integer' name='[Calculation_1179943108348928000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Si' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179943108348928000]' derivation='User' name='[usr:Calculation_1179943108348928000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Division Name:nk]' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]' />
              <text column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Recommended IND:ok]' />
              <text column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]>]]></run>
                <run fontalignment='0'>  Personas&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Recommended IND:ok]> ]]></run>
                <run fontalignment='0'>Nos recomiendan</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NIVEL DE DETALLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NIVEL DE DETALLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GREATFIT DATA' name='federated.1hi26uf15pk37x1fq2tx80h1v7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi26uf15pk37x1fq2tx80h1v7lc'>
            <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Si' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Clothing ID]' derivation='None' name='[none:Clothing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Id]' derivation='None' name='[none:Review Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Text]' derivation='None' name='[none:Review Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[Action (Recommended IND)]'>
            <groupfilter function='member' level='[Recommended IND]' member='1' user:ui-action-filter='[Action1_FC50268DDCA541B0B1804A0BA64127A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[Action (Recommended IND)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Review Id:ok] / ([federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Clothing ID:ok] / ([federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Rating:ok] / ([federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk] / ([federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Recommended IND:ok] / [federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Review Text:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numero de reviews por rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Numero de reviews por rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GREATFIT DATA' name='federated.1hi26uf15pk37x1fq2tx80h1v7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi26uf15pk37x1fq2tx80h1v7lc'>
            <column caption='Numero de reviews' datatype='integer' name='[Calculation_1179943108348928000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179943108348928000]' derivation='User' name='[pcto:usr:Calculation_1179943108348928000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1179943108348928000]' derivation='User' name='[usr:Calculation_1179943108348928000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[pcto:usr:Calculation_1179943108348928000:qk]' />
              <text column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Teko SemiBold' fontsize='12' italic='true'><![CDATA[<[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[pcto:usr:Calculation_1179943108348928000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Medium' fontsize='10'><![CDATA[(<[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]> reviews)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Rating:ok]</rows>
        <cols>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='devoluciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Reviews mencionando devoluciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GREATFIT DATA' name='federated.1hi26uf15pk37x1fq2tx80h1v7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi26uf15pk37x1fq2tx80h1v7lc'>
            <column caption='Numero de reviews' datatype='integer' name='[Calculation_1179943108348928000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mencion de devolucion' datatype='boolean' name='[Calculation_1179943108359245826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179943108359245826]' derivation='None' name='[none:Calculation_1179943108359245826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943108348928000]' derivation='User' name='[usr:Calculation_1179943108348928000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Calculation_1179943108359245826:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1179943108359245826:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1179943108359245826:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Division Name:nk]' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Calculation_1179943108359245826:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk]</column>
            <column>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Calculation_1179943108359245826:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Calculation_1179943108359245826:nk]</rows>
        <cols>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='malas reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='GREATFIT DATA' name='federated.1hi26uf15pk37x1fq2tx80h1v7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi26uf15pk37x1fq2tx80h1v7lc'>
            <column caption='MALAS REVIEWS' datatype='integer' name='[Calculation_1179943108361981955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (grupo)]=&apos;Malo&apos; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bueno&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Malo&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1179943108361981955]' derivation='User' name='[usr:Calculation_1179943108361981955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108361981955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>TOTAL DE MALOS REVIEWS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108361981955:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating por division'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rating por division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GREATFIT DATA' name='federated.1hi26uf15pk37x1fq2tx80h1v7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi26uf15pk37x1fq2tx80h1v7lc'>
            <column caption='Numero de reviews' datatype='integer' name='[Calculation_1179943108348928000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (grupo)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bueno&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Malo&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179943108348928000]' derivation='User' name='[usr:Calculation_1179943108348928000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Division Name:nk]' />
              <groupfilter function='member' level='[none:Division Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[Rating (grupo)]' />
              <text column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]>]]></run>
                <run>Æ </run>
                <run bold='true' italic='true'>reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]</rows>
        <cols>[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total de reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL DE REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GREATFIT DATA' name='federated.1hi26uf15pk37x1fq2tx80h1v7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi26uf15pk37x1fq2tx80h1v7lc'>
            <column caption='Numero de reviews' datatype='integer' name='[Calculation_1179943108348928000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1179943108348928000]' derivation='User' name='[usr:Calculation_1179943108348928000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1hi26uf15pk37x1fq2tx80h1v7lc].[usr:Calculation_1179943108348928000:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ff0000' fontsize='10'>TOTAL DE REVIEWS</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80496' id='10' param='horz' type-v2='layout-flow' w='99032' x='484' y='18820'>
            <zone h='80496' id='8' type-v2='layout-basic' w='99032' x='484' y='18820'>
              <zone h='40247' id='3' name='Numero de reviews por rating' w='49516' x='50000' y='59069'>
              </zone>
              <zone h='40249' id='5' name='rating por division' w='49518' x='49998' y='18820'>
              </zone>
              <zone h='40249' id='6' name='devoluciones' w='49514' x='484' y='18820'>
              </zone>
              <zone h='40247' id='7' name=' rating por recomendacion' w='49516' x='484' y='59069'>
              </zone>
            </zone>
          </zone>
          <zone h='2781' id='12' param='horz' type-v2='layout-flow' w='99032' x='484' y='684' />
          <zone h='15355' id='13' name='total de reviews' show-title='false' w='24848' x='33495' y='3465'>
          </zone>
          <zone h='15355' id='14' param='horz' type-v2='layout-flow' w='41173' x='58343' y='3465'>
            <zone h='15355' id='19' name='malas reviews' show-title='false' w='41173' x='58343' y='3465'>
              <layout-cache fixed-size-w='320' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15355' id='15' param='horz' type-v2='layout-flow' w='16505' x='484' y='3465'>
            <zone h='15355' id='16' type-v2='text' w='16505' x='484' y='3465'>
              <formatted-text>
                <run bold='true' fontsize='15'>GREAT FIT REVIEWS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='15355' id='17' param='horz' type-v2='layout-flow' w='16506' x='16989' y='3465'>
            <zone forceUpdate='true' h='15355' id='18' is-scaled='1' param='C:/Users/panch/OneDrive/Escritorio/DIPLOMADO/TABLEU/Material práctico-20250412/Imagen de WhatsApp 2025-05-02 a las 19.30.12_7d9397f8.jpg' type-v2='bitmap' w='16506' x='16989' y='3465'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='3' name='NIVEL DE DETALLE' show-title='false' w='98632' x='684' y='484'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
