<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tracking Log (Game+Delivery)' inline='true' name='federated.12j4kk41rzur591dl4uvz0ytpei7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Game+Delivery' name='excel-direct.1yl4dlu0osr2ut1ax21eu06qncx9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/panch/OneDrive/Escritorio/DIPLOMADO/TABLEU/Material práctico-20250412/Game+Delivery.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yl4dlu0osr2ut1ax21eu06qncx9' name='Tracking Log' table='[&apos;Tracking Log$&apos;]' type='table'>
          <columns gridOrigin='A1:P9999:no:A1:P9999:1' header='yes' lost='0' outcome='1' processed='79952'>
            <column datatype='date' name='Ship Date' ordinal='0' />
            <column datatype='date' name='Purchase Date' ordinal='1' />
            <column datatype='integer' name='Purchase Key' ordinal='2' />
            <column datatype='string' name='Country, State, City, Postal Code' ordinal='3' />
            <column datatype='string' name='Grouping, Sub-Grouping' ordinal='4' />
            <column datatype='integer' name='Customer Membership Number' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Purchase ID' ordinal='7' />
            <column datatype='string' name='Shipping Serial Number' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Ship Status' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='integer' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='integer' name='Sales' ordinal='14' />
            <column datatype='real' name='&lt;-Field End' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Key]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country, State, City, Postal Code]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping, Sub-Grouping]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Membership Number]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase ID]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Serial Number]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;-Field End]</local-name>
            <parent-name>[Tracking Log]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[&lt;-Field End]' role='measure' type='quantitative' />
      <column caption='profit real' datatype='real' name='[Calculation_486107288316702720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*.60' />
      </column>
      <column caption='ciudad' datatype='integer' name='[Calculation_486107288320122881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Country, State, City, Postal Code: división 3])' />
      </column>
      <column caption='Country' datatype='string' name='[Country, State, City, Postal Code: división 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Country, State, City, Postal Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Country, State, City, Postal Code], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Country, State, City, Postal Code: división 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Country, State, City, Postal Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Country, State, City, Postal Code], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='City' datatype='string' name='[Country, State, City, Postal Code: división 3]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Country, State, City, Postal Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Country, State, City, Postal Code], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Postal code' datatype='string' name='[Country, State, City, Postal Code: división 4]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Country, State, City, Postal Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Country, State, City, Postal Code], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Country,state,city,postal code' datatype='string' hidden='true' name='[Country, State, City, Postal Code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Grouping' datatype='string' name='[Grouping, Sub-Grouping: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Grouping, Sub-Grouping]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Grouping, Sub-Grouping], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Sub-Grouping' datatype='string' name='[Grouping, Sub-Grouping: división 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Grouping, Sub-Grouping]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Grouping, Sub-Grouping], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Grouping, Sub-Grouping]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Tracking Log' datatype='table' name='[__tableau_internal_object_id__].[Tracking Log_4F41985538EF4C07B912770164DC55B9]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_486107288316702720]' derivation='Sum' name='[sum:Calculation_486107288316702720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tracking Log (Game+Delivery)' name='federated.12j4kk41rzur591dl4uvz0ytpei7' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kk41rzur591dl4uvz0ytpei7'>
            <column caption='State' datatype='string' name='[Country, State, City, Postal Code: división 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Country, State, City, Postal Code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Country, State, City, Postal Code], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Country,state,city,postal code' datatype='string' hidden='true' name='[Country, State, City, Postal Code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Tracking Log' datatype='table' name='[__tableau_internal_object_id__].[Tracking Log_4F41985538EF4C07B912770164DC55B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tracking Log_4F41985538EF4C07B912770164DC55B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tracking Log_4F41985538EF4C07B912770164DC55B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, State, City, Postal Code: división 2]' derivation='None' name='[none:Country, State, City, Postal Code: división 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12j4kk41rzur591dl4uvz0ytpei7].[none:Country, State, City, Postal Code: división 2:nk]</rows>
        <cols>[federated.12j4kk41rzur591dl4uvz0ytpei7].[__tableau_internal_object_id__].[cnt:Tracking Log_4F41985538EF4C07B912770164DC55B9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tracking Log (Game+Delivery)' name='federated.12j4kk41rzur591dl4uvz0ytpei7' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kk41rzur591dl4uvz0ytpei7'>
            <column caption='profit real' datatype='real' name='[Calculation_486107288316702720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*.60' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_486107288316702720]' derivation='Sum' name='[sum:Calculation_486107288316702720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[:Measure Names]' />
              <text column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Calculation_486107288316702720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Profit:qk] + [federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Calculation_486107288316702720:qk])</rows>
        <cols>[federated.12j4kk41rzur591dl4uvz0ytpei7].[mn:Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='croos tap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tracking Log (Game+Delivery)' name='federated.12j4kk41rzur591dl4uvz0ytpei7' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kk41rzur591dl4uvz0ytpei7'>
            <column caption='Grouping' datatype='string' name='[Grouping, Sub-Grouping: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Grouping, Sub-Grouping]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Grouping, Sub-Grouping], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Sub-Grouping' datatype='string' name='[Grouping, Sub-Grouping: división 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Grouping, Sub-Grouping]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Grouping, Sub-Grouping], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Grouping, Sub-Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Grouping, Sub-Grouping: división 1]' derivation='None' name='[none:Grouping, Sub-Grouping: división 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping, Sub-Grouping: división 2]' derivation='None' name='[none:Grouping, Sub-Grouping: división 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12j4kk41rzur591dl4uvz0ytpei7].[none:Grouping, Sub-Grouping: división 1:nk] / [federated.12j4kk41rzur591dl4uvz0ytpei7].[none:Grouping, Sub-Grouping: división 2:nk])</rows>
        <cols total='true'>[federated.12j4kk41rzur591dl4uvz0ytpei7].[yr:Ship Date:ok]</cols>
        <subtotals>
          <column>[federated.12j4kk41rzur591dl4uvz0ytpei7].[none:Grouping, Sub-Grouping: división 1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='dualaxis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tracking Log (Game+Delivery)' name='federated.12j4kk41rzur591dl4uvz0ytpei7' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kk41rzur591dl4uvz0ytpei7'>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12j4kk41rzur591dl4uvz0ytpei7].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Sales:qk] + [federated.12j4kk41rzur591dl4uvz0ytpei7].[cum:sum:Sales:qk])</rows>
        <cols>[federated.12j4kk41rzur591dl4uvz0ytpei7].[tmn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tracking Log (Game+Delivery)' name='federated.12j4kk41rzur591dl4uvz0ytpei7' />
          </datasources>
          <datasource-dependencies datasource='federated.12j4kk41rzur591dl4uvz0ytpei7'>
            <column caption='Sub-Grouping' datatype='string' name='[Grouping, Sub-Grouping: división 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12j4kk41rzur591dl4uvz0ytpei7].[Grouping, Sub-Grouping]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Grouping, Sub-Grouping], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Grouping, Sub-Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Grouping, Sub-Grouping: división 2]' derivation='None' name='[none:Grouping, Sub-Grouping: división 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Sales:qk]' />
              <text column='[federated.12j4kk41rzur591dl4uvz0ytpei7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12j4kk41rzur591dl4uvz0ytpei7].[none:Grouping, Sub-Grouping: división 2:nk]</rows>
        <cols>[federated.12j4kk41rzur591dl4uvz0ytpei7].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
              <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='DIFERENCIAS ENTRE RECUENTO Y PROMEDIO DE VENTAS POR ESTADO' captured-sheet='Hoja 1' id='1' />
                    <story-point caption='ESTE ES UN RESUMEN DE VENTAS POR GRUPOS,SUB GRUPOS Y AÑOS ' captured-sheet='croos tap' id='2' />
                    <story-point caption='HEATMAP DE VENTAS' captured-sheet='heatmap' id='3' />
                    <story-point caption='VENTAS POR MES Y TOTAL ACTUAL' captured-sheet='dualaxis' id='4' />
                    <story-point caption='PROFIT REAL AFECTADO POR EL PAGO' captured-sheet='area' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
